<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        table {
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Tabla simple</h2>
    <table>
        <thead>
            <th>peliculas</th>
            <th>director</th>
            <th>vistas</th>
            <th>puntaje</th>
        </thead>
        <tbody>
            <tr>
                <td>Batman the dark knight</td>
                <td>christofer Nolan</td>
                <td>muchas</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>dfsdfsd</td>
                <td>sdfdssdf</td>
                <td>sdfsdfd</td>
                <td>sdfsdf</td>
            </tr>
            <tr>
                <td>sdfdsf</td>
                <td>sdfsdf</td>
                <td>sdfdsf</td>
                <td>sdfdsf</td>
            </tr>
        </tbody>


    </table>


    <table>
        <thead>
            <tr>
                <th>dasd</th>
                <th>asdsd</th>
                <th>adasd</th>
                <th>asdsad</th>
                <th>dasdsad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>asdasd</td>
                <td>dasdasd</td>
                <td>asdads</td>
                <td>asdads</td>
                <td>asdads</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>asdsad</td>
                <td>sadasd</td>
                <td>sadasd</td>
                <td>sadasd</td>
                <td>sadasd</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>